includes:
    - vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:

    paths:
        - app/
        - routes/
        - database/

    # Level 9 is the highest level
    level: 6

    checkMissingCallableSignature: true
    checkExplicitMixedMissingReturn: true
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    reportMaybesInMethodSignatures: true
    reportStaticMethodSignatures: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkGenericClassInNonGenericObjectType: false

    exceptions:
        check:
            tooWideThrowType: true
